{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stuff-slope.gl.joinmc.link",
          "assigned_srv": "stuff-slope.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "109726d2-1dfd-4830-b148-53acbd5a7d70",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28363,
          "port_start": 28362,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T18:51:49.178271Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66aab511-f411-416d-a97b-458373367ad6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ad9a8ae-a6e8-484a-b741-73a158951fd1",
          "agent_name": "from-key-4b9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
