{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "f-rp.gl.joinmc.link",
          "assigned_srv": "f-rp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "310ce19c-c353-4950-9810-7d6b4d9fecf6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40795,
          "port_start": 40794,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T01:23:25.762005Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15b37849-de2e-425c-b2be-d456fd5d2744",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c991b167-b6dc-4039-86da-a40de7115d3c",
          "agent_name": "from-key-531f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
